<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> All product RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body> 
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul id="MennuItems">
                <li><a href="index.html">home</a></li>
                <li><a href="product.html.html">product</a></li>
                <li><a href="">abaut</a></li>
                <li><a href="">contact</a></li>
                <li><a href="account.html.html">account</a></li>
            </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!---product 1 detal-->



    <div class="small container single-product">
        <div class="row">
            <div class="col-4">
                <img src="gallery-1.jpg" width="100%" id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>



            </div>
            <div class="col-4">
                <p>Home / T-shirt</p>
                <h1>Red T-shirt</h1>
                <h4>50.00$</h4>
                <select class="selecttre">
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>S</option>
                    <option>Small</option>
                </select>
            
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details</h3>
                <p>Give your summer waedube a style upgarde with the HRX
                    Man's Atractive T-shirt.Team it with a pair of shorts for 
                your morning Workout or a denims for an evening out with
                the guys</p>
            </div>
        </div>
    </div>
    
    <!--title-->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
        </div>

    </div>


    <!---product--->

    
    <div class="small-container">
        

       <div class="row">
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Black Watch</h4>
            <div class="ratting">
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
        </div>
        <p>$50.00</p>
            </div> <div class="col-4">
                <img src="product-10.jpg">
                <h4>black Shoes</h4>
            <div class="ratting">
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
        </div>
        <p>$50.00</p></div>
        <div class="col-4">
            <img src="product-11.jpg">
            <h4>Silver Shoes</h4>
        <div class="ratting">
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-half"></i>

        </div>
        <p>$70.00</p></div>
    
        <div class="col-4">
            <img src="product-12.jpg">
            <h4>trenerka</h4>
            <div class="ratting">
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$39.00</p>
        </div>
        </div>

        
        </div>
        


    <div class="footer">
        <div class="conainer">
            <div class="row">
                <div class="foter-col-1">
                    <h3>Download Our App</h3>
                    <p>Dowload App for Android and Ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="foter-col-2">
                    <img src="logo-white.png">
                    <p>our porpoz is to sustainaby Make the pleazure and Benefits of Sport Accessible to the Many. </p>
                </div>
                <div class="foter-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>blog post </li>
                        <li>Return Polycy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>
                <div class="foter-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2023 - Webside e-commerce</p>
        </div>
    </div>



    <!--js for product galery-->

    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;
        }
       
    </script>

</body>
</html>
